<head>
    <title>Bally Puzzle Puzzler Game Update</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            color: #ffc467;
            background: #2e3841;
            font-family: sans-serif;
        }
        p:last-child {
            margin-bottom: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #3c4b58;
            padding: 1em;
            margin-bottom: 1em;
        }
        h3 {
            margin-top: 0;
            font-size: 1.35em;
            color: #ffd28a;
        }
        img {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <ul>
                        <li 
                    class="BPPG Update">
            <h3>Bally Puzzle Puzzler Game Update</h3>
        <li class="game-update">
            <h3>Version 0.1.0</h3>
            <p>This Update Adds 1000 Levels because the game stills on alpha, is waiting of in the release adds more of 10000 levels</p>
        </li>
        <li class="game-update">
            <h3>Game Thinks We Add</h3>
            <p>Player, Coins, Enemies, Levels</p>
        </li>
    </ul>
</body>
